<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.page.ScheduleFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.example.ttymyday.view.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:display_title="智能清单">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:id="@+id/recyclerView_auto_tag"/>
        </com.example.ttymyday.view.widget.CardView>
        <com.example.ttymyday.view.widget.CardView
                android:id="@+id/card_my_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:display_title="@string/title_mySchedule">
            <!--展示内容的容器-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_schedule_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <FrameLayout
                        android:id="@+id/btn_schedule_add_book"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true">
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/shape_dash">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/text_add_scheduleBook"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </com.example.ttymyday.view.widget.CardView>
        <com.example.ttymyday.view.widget.CardView
                android:id="@+id/card_shared_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                app:display_title="@string/title_sharedSchedule">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_shared_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.example.ttymyday.view.widget.CardView>
    </LinearLayout>
</ScrollView>
